<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
<tool name="Pin">
<a name="width" val="4"/>
</tool>
<tool name="Bit Extender">
<a name="in_width" val="16"/>
<a name="out_width" val="7"/>
</tool>
</lib>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2">
<tool name="Multiplexer">
<a name="selloc" val="tr"/>
<a name="select" val="4"/>
<a name="width" val="16"/>
<a name="disabled" val="0"/>
<a name="enable" val="false"/>
</tool>
</lib>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="Register">
<a name="width" val="16"/>
<a name="label" val="DR"/>
</tool>
<tool name="Counter">
<a name="width" val="16"/>
<a name="max" val="0xffff"/>
<a name="label" val="IR"/>
</tool>
<tool name="RAM">
<a name="addrWidth" val="7"/>
<a name="dataWidth" val="16"/>
</tool>
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="width" val="16"/>
<a name="tristate" val="false"/>
<a name="label" val="out"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate">
<a name="width" val="16"/>
</tool>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val="IR"/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(620,610)" to="(640,610)"/>
<wire from="(280,410)" to="(540,410)"/>
<wire from="(530,450)" to="(530,460)"/>
<wire from="(610,540)" to="(610,610)"/>
<wire from="(1120,70)" to="(1240,70)"/>
<wire from="(1260,100)" to="(1260,150)"/>
<wire from="(590,430)" to="(590,490)"/>
<wire from="(1120,70)" to="(1120,300)"/>
<wire from="(540,400)" to="(540,410)"/>
<wire from="(320,450)" to="(340,450)"/>
<wire from="(580,520)" to="(700,520)"/>
<wire from="(1170,420)" to="(1300,420)"/>
<wire from="(520,420)" to="(520,740)"/>
<wire from="(560,670)" to="(560,680)"/>
<wire from="(1220,30)" to="(1230,30)"/>
<wire from="(1240,170)" to="(1310,170)"/>
<wire from="(660,790)" to="(680,790)"/>
<wire from="(510,880)" to="(560,880)"/>
<wire from="(240,470)" to="(240,590)"/>
<wire from="(800,270)" to="(800,850)"/>
<wire from="(570,690)" to="(600,690)"/>
<wire from="(1170,270)" to="(1370,270)"/>
<wire from="(570,540)" to="(610,540)"/>
<wire from="(1120,300)" to="(1120,400)"/>
<wire from="(1220,100)" to="(1260,100)"/>
<wire from="(1480,110)" to="(1480,200)"/>
<wire from="(550,830)" to="(550,840)"/>
<wire from="(1350,160)" to="(1470,160)"/>
<wire from="(680,550)" to="(690,550)"/>
<wire from="(340,360)" to="(340,400)"/>
<wire from="(510,800)" to="(530,800)"/>
<wire from="(1320,190)" to="(1320,200)"/>
<wire from="(280,410)" to="(280,440)"/>
<wire from="(770,240)" to="(770,580)"/>
<wire from="(1170,100)" to="(1170,270)"/>
<wire from="(570,600)" to="(570,610)"/>
<wire from="(570,410)" to="(570,430)"/>
<wire from="(470,450)" to="(480,450)"/>
<wire from="(420,760)" to="(550,760)"/>
<wire from="(290,830)" to="(550,830)"/>
<wire from="(460,800)" to="(510,800)"/>
<wire from="(380,860)" to="(550,860)"/>
<wire from="(970,100)" to="(1170,100)"/>
<wire from="(1340,160)" to="(1350,160)"/>
<wire from="(420,700)" to="(420,760)"/>
<wire from="(550,360)" to="(550,380)"/>
<wire from="(600,390)" to="(620,390)"/>
<wire from="(-370,110)" to="(-370,580)"/>
<wire from="(530,480)" to="(530,490)"/>
<wire from="(860,150)" to="(860,170)"/>
<wire from="(920,240)" to="(920,450)"/>
<wire from="(400,540)" to="(490,540)"/>
<wire from="(470,450)" to="(470,460)"/>
<wire from="(340,430)" to="(550,430)"/>
<wire from="(550,430)" to="(550,450)"/>
<wire from="(1500,260)" to="(1510,260)"/>
<wire from="(920,450)" to="(990,450)"/>
<wire from="(560,870)" to="(560,880)"/>
<wire from="(1410,250)" to="(1450,250)"/>
<wire from="(1480,200)" to="(1510,200)"/>
<wire from="(410,750)" to="(410,780)"/>
<wire from="(660,390)" to="(740,390)"/>
<wire from="(240,660)" to="(550,660)"/>
<wire from="(1170,360)" to="(1170,420)"/>
<wire from="(1370,240)" to="(1370,270)"/>
<wire from="(620,580)" to="(620,610)"/>
<wire from="(1500,180)" to="(1510,180)"/>
<wire from="(480,490)" to="(480,510)"/>
<wire from="(1220,100)" to="(1220,230)"/>
<wire from="(570,610)" to="(600,610)"/>
<wire from="(1230,210)" to="(1320,210)"/>
<wire from="(1270,120)" to="(1270,340)"/>
<wire from="(170,650)" to="(170,750)"/>
<wire from="(510,450)" to="(530,450)"/>
<wire from="(480,510)" to="(550,510)"/>
<wire from="(570,480)" to="(630,480)"/>
<wire from="(1490,250)" to="(1510,250)"/>
<wire from="(1320,230)" to="(1320,240)"/>
<wire from="(360,850)" to="(550,850)"/>
<wire from="(570,670)" to="(570,690)"/>
<wire from="(660,460)" to="(750,460)"/>
<wire from="(240,660)" to="(240,750)"/>
<wire from="(600,610)" to="(610,610)"/>
<wire from="(790,260)" to="(790,740)"/>
<wire from="(1450,230)" to="(1450,240)"/>
<wire from="(1240,70)" to="(1490,70)"/>
<wire from="(240,590)" to="(240,660)"/>
<wire from="(510,600)" to="(510,800)"/>
<wire from="(850,240)" to="(920,240)"/>
<wire from="(570,430)" to="(590,430)"/>
<wire from="(670,820)" to="(680,820)"/>
<wire from="(360,650)" to="(360,700)"/>
<wire from="(1230,30)" to="(1230,210)"/>
<wire from="(800,270)" to="(810,270)"/>
<wire from="(140,480)" to="(140,490)"/>
<wire from="(1530,140)" to="(1530,170)"/>
<wire from="(540,400)" to="(560,400)"/>
<wire from="(1350,110)" to="(1480,110)"/>
<wire from="(620,340)" to="(620,360)"/>
<wire from="(510,540)" to="(560,540)"/>
<wire from="(620,500)" to="(620,540)"/>
<wire from="(360,700)" to="(360,850)"/>
<wire from="(1340,350)" to="(1490,350)"/>
<wire from="(530,800)" to="(620,800)"/>
<wire from="(320,570)" to="(550,570)"/>
<wire from="(740,210)" to="(810,210)"/>
<wire from="(240,470)" to="(550,470)"/>
<wire from="(360,650)" to="(550,650)"/>
<wire from="(510,480)" to="(530,480)"/>
<wire from="(580,460)" to="(620,460)"/>
<wire from="(680,790)" to="(680,820)"/>
<wire from="(1170,270)" to="(1170,360)"/>
<wire from="(1500,30)" to="(1500,180)"/>
<wire from="(1270,30)" to="(1500,30)"/>
<wire from="(620,580)" to="(770,580)"/>
<wire from="(700,520)" to="(700,540)"/>
<wire from="(240,750)" to="(380,750)"/>
<wire from="(1080,50)" to="(1090,50)"/>
<wire from="(160,650)" to="(170,650)"/>
<wire from="(1260,100)" to="(1310,100)"/>
<wire from="(410,780)" to="(580,780)"/>
<wire from="(740,210)" to="(740,390)"/>
<wire from="(140,440)" to="(280,440)"/>
<wire from="(600,340)" to="(620,340)"/>
<wire from="(510,600)" to="(560,600)"/>
<wire from="(680,820)" to="(680,880)"/>
<wire from="(170,750)" to="(240,750)"/>
<wire from="(780,250)" to="(780,650)"/>
<wire from="(490,530)" to="(550,530)"/>
<wire from="(960,50)" to="(970,50)"/>
<wire from="(570,870)" to="(570,880)"/>
<wire from="(760,230)" to="(810,230)"/>
<wire from="(780,250)" to="(810,250)"/>
<wire from="(580,580)" to="(620,580)"/>
<wire from="(1170,100)" to="(1220,100)"/>
<wire from="(680,540)" to="(700,540)"/>
<wire from="(970,50)" to="(970,100)"/>
<wire from="(520,740)" to="(550,740)"/>
<wire from="(700,520)" to="(760,520)"/>
<wire from="(640,780)" to="(640,900)"/>
<wire from="(360,910)" to="(920,910)"/>
<wire from="(240,590)" to="(550,590)"/>
<wire from="(1340,410)" to="(1500,410)"/>
<wire from="(690,740)" to="(790,740)"/>
<wire from="(360,580)" to="(360,650)"/>
<wire from="(360,460)" to="(470,460)"/>
<wire from="(600,610)" to="(600,690)"/>
<wire from="(850,150)" to="(860,150)"/>
<wire from="(1630,50)" to="(1630,140)"/>
<wire from="(760,230)" to="(760,520)"/>
<wire from="(1240,70)" to="(1240,170)"/>
<wire from="(580,360)" to="(620,360)"/>
<wire from="(510,800)" to="(510,880)"/>
<wire from="(490,530)" to="(490,540)"/>
<wire from="(1270,340)" to="(1300,340)"/>
<wire from="(1490,250)" to="(1490,350)"/>
<wire from="(600,390)" to="(600,420)"/>
<wire from="(290,820)" to="(290,830)"/>
<wire from="(1270,120)" to="(1310,120)"/>
<wire from="(830,170)" to="(830,200)"/>
<wire from="(530,680)" to="(530,800)"/>
<wire from="(360,390)" to="(360,460)"/>
<wire from="(530,680)" to="(560,680)"/>
<wire from="(380,750)" to="(380,860)"/>
<wire from="(510,540)" to="(510,600)"/>
<wire from="(610,540)" to="(620,540)"/>
<wire from="(530,480)" to="(560,480)"/>
<wire from="(1490,190)" to="(1510,190)"/>
<wire from="(620,500)" to="(630,500)"/>
<wire from="(1470,160)" to="(1470,210)"/>
<wire from="(360,390)" to="(500,390)"/>
<wire from="(750,220)" to="(750,460)"/>
<wire from="(530,390)" to="(560,390)"/>
<wire from="(1480,240)" to="(1480,250)"/>
<wire from="(600,780)" to="(600,820)"/>
<wire from="(1120,300)" to="(1410,300)"/>
<wire from="(140,490)" to="(480,490)"/>
<wire from="(610,780)" to="(620,780)"/>
<wire from="(1090,50)" to="(1090,70)"/>
<wire from="(320,630)" to="(550,630)"/>
<wire from="(1120,400)" to="(1300,400)"/>
<wire from="(1220,230)" to="(1320,230)"/>
<wire from="(1600,50)" to="(1630,50)"/>
<wire from="(550,630)" to="(550,640)"/>
<wire from="(570,880)" to="(680,880)"/>
<wire from="(360,580)" to="(550,580)"/>
<wire from="(750,220)" to="(810,220)"/>
<wire from="(470,520)" to="(550,520)"/>
<wire from="(920,450)" to="(920,910)"/>
<wire from="(1090,70)" to="(1120,70)"/>
<wire from="(1230,30)" to="(1270,30)"/>
<wire from="(1470,210)" to="(1510,210)"/>
<wire from="(130,480)" to="(140,480)"/>
<wire from="(1500,260)" to="(1500,410)"/>
<wire from="(1270,30)" to="(1270,120)"/>
<wire from="(530,490)" to="(590,490)"/>
<wire from="(1170,360)" to="(1300,360)"/>
<wire from="(1480,240)" to="(1510,240)"/>
<wire from="(1550,250)" to="(1760,250)"/>
<wire from="(360,850)" to="(360,910)"/>
<wire from="(1410,250)" to="(1410,300)"/>
<wire from="(590,390)" to="(600,390)"/>
<wire from="(630,480)" to="(630,500)"/>
<wire from="(1480,230)" to="(1510,230)"/>
<wire from="(510,480)" to="(510,540)"/>
<wire from="(360,460)" to="(360,580)"/>
<wire from="(830,170)" to="(860,170)"/>
<wire from="(280,900)" to="(640,900)"/>
<wire from="(360,700)" to="(420,700)"/>
<wire from="(660,780)" to="(660,790)"/>
<wire from="(280,820)" to="(290,820)"/>
<wire from="(620,780)" to="(620,800)"/>
<wire from="(580,850)" to="(800,850)"/>
<wire from="(520,420)" to="(600,420)"/>
<wire from="(770,240)" to="(810,240)"/>
<wire from="(1320,200)" to="(1320,210)"/>
<wire from="(1370,220)" to="(1510,220)"/>
<wire from="(550,380)" to="(560,380)"/>
<wire from="(580,650)" to="(780,650)"/>
<wire from="(1490,70)" to="(1490,190)"/>
<wire from="(610,500)" to="(620,500)"/>
<wire from="(580,360)" to="(580,410)"/>
<wire from="(1530,140)" to="(1630,140)"/>
<wire from="(790,260)" to="(810,260)"/>
<wire from="(340,360)" to="(550,360)"/>
<wire from="(1260,150)" to="(1310,150)"/>
<wire from="(530,460)" to="(550,460)"/>
<wire from="(340,430)" to="(340,450)"/>
<wire from="(280,400)" to="(340,400)"/>
<wire from="(680,540)" to="(680,550)"/>
<wire from="(1370,240)" to="(1450,240)"/>
<comp lib="4" loc="(690,740)" name="RAM">
<a name="addrWidth" val="7"/>
<a name="dataWidth" val="16"/>
<a name="bus" val="separate"/>
</comp>
<comp lib="3" loc="(1350,160)" name="Adder">
<a name="width" val="16"/>
</comp>
<comp lib="1" loc="(1370,220)" name="AND Gate">
<a name="width" val="16"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(470,520)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="16"/>
<a name="label" val="ALU"/>
</comp>
<comp lib="4" loc="(580,520)" name="Counter">
<a name="width" val="16"/>
<a name="max" val="0xffff"/>
<a name="label" val="AC"/>
</comp>
<comp lib="4" loc="(580,460)" name="Counter">
<a name="width" val="7"/>
<a name="max" val="0x7f"/>
<a name="label" val="PC"/>
</comp>
<comp lib="0" loc="(400,540)" name="Pin"/>
<comp lib="0" loc="(990,450)" name="Tunnel">
<a name="width" val="16"/>
<a name="label" val="BUS"/>
</comp>
<comp lib="2" loc="(850,240)" name="Multiplexer">
<a name="selloc" val="tr"/>
<a name="select" val="3"/>
<a name="width" val="16"/>
<a name="disabled" val="0"/>
<a name="enable" val="false"/>
</comp>
<comp lib="2" loc="(530,390)" name="BitSelector">
<a name="width" val="16"/>
<a name="group" val="7"/>
</comp>
<comp lib="0" loc="(1080,50)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="16"/>
<a name="label" val="BUS"/>
</comp>
<comp lib="4" loc="(580,580)" name="Counter">
<a name="width" val="16"/>
<a name="max" val="0xffff"/>
<a name="label" val="DR"/>
</comp>
<comp lib="0" loc="(600,340)" name="Pin">
<a name="label" val="clr"/>
</comp>
<comp lib="0" loc="(280,400)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(660,460)" name="Bit Extender">
<a name="in_width" val="7"/>
</comp>
<comp lib="0" loc="(1600,50)" name="Pin">
<a name="width" val="4"/>
</comp>
<comp lib="0" loc="(690,550)" name="Tunnel">
<a name="facing" val="north"/>
<a name="width" val="16"/>
<a name="label" val="AC"/>
</comp>
<comp lib="2" loc="(510,450)" name="BitSelector">
<a name="width" val="16"/>
<a name="group" val="7"/>
</comp>
<comp lib="0" loc="(410,750)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(610,830)" name="Pin"/>
<comp lib="4" loc="(590,390)" name="Counter">
<a name="width" val="7"/>
<a name="max" val="0x7f"/>
<a name="label" val="AR"/>
</comp>
<comp lib="0" loc="(670,820)" name="Pin">
<a name="label" val="clr"/>
</comp>
<comp lib="0" loc="(320,570)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(280,900)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(660,390)" name="Bit Extender">
<a name="in_width" val="7"/>
</comp>
<comp lib="3" loc="(1340,350)" name="Multiplier">
<a name="width" val="16"/>
</comp>
<comp lib="2" loc="(1550,250)" name="Multiplexer">
<a name="selloc" val="tr"/>
<a name="select" val="4"/>
<a name="width" val="16"/>
<a name="disabled" val="0"/>
<a name="enable" val="false"/>
</comp>
<comp lib="0" loc="(320,450)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(1480,250)" name="NOT Gate">
<a name="width" val="16"/>
</comp>
<comp lib="0" loc="(160,650)" name="Pin"/>
<comp lib="0" loc="(850,150)" name="Pin">
<a name="width" val="3"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(1480,230)" name="NOT Gate">
<a name="width" val="16"/>
</comp>
<comp lib="4" loc="(580,650)" name="Counter">
<a name="width" val="16"/>
<a name="max" val="0xffff"/>
<a name="label" val="TR"/>
</comp>
<comp lib="0" loc="(130,480)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(460,800)" name="Clock"/>
<comp lib="0" loc="(640,610)" name="Tunnel">
<a name="width" val="16"/>
<a name="label" val="DR"/>
</comp>
<comp lib="0" loc="(610,500)" name="Pin">
<a name="label" val="clr"/>
</comp>
<comp lib="0" loc="(140,440)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(960,50)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="16"/>
<a name="label" val="AC"/>
</comp>
<comp lib="3" loc="(1350,110)" name="Adder">
<a name="width" val="16"/>
</comp>
<comp lib="0" loc="(320,630)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="3" loc="(1340,410)" name="Multiplier">
<a name="width" val="16"/>
</comp>
<comp lib="4" loc="(580,850)" name="Counter">
<a name="width" val="16"/>
<a name="max" val="0xffff"/>
<a name="label" val="IR"/>
</comp>
<comp lib="0" loc="(1220,30)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="16"/>
<a name="label" val="DR"/>
</comp>
<comp lib="0" loc="(280,820)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(1760,250)" name="Tunnel">
<a name="width" val="16"/>
<a name="label" val="ALU"/>
</comp>
</circuit>
</project>
